<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* applies to everything */
        * {
            box-sizing: border-box;
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding: 0;
        }

        /* basically only used for background image */
        body {
            background-image: url(LocalBackgroundImage.jpg);
            background-color: #000000;
        }

        /* removes margin from line breaks */
        br {
            margin: 0;
        }

        /* styles text in p brackets */
        p {
            font-weight: bold;
            text-decoration: underline;
            margin-top: 0;
        }
		
		
		/* main div, 2nd body */
        .main {
            position: absolute;
            width: 94%;
            left: 3%;
            top: 1%;
        }
		
		/* prevents last elements bottom being flush with page end */
		.main > *:last-child {
			margin-bottom: 1em;
		}

        /* apply if margin should be skipped */
        .skip {
            margin-top: 0;
        }


        /* class used on the div containing the entries*/
        .rows {
            display: flex;
            justify-content: space-around;
        }

        /* sets the width of the elemnts inside a row */
        .rows > * {
            width: 100%;
            margin-right: 2%
        }

        /* applies to first elemnt in .row */
        .rows > * {
            margin-top: 1em;
        }

        /* applies to last element in row */
        .rows > *:last-child {
            margin-right: 0;
        }

        /* class used to toggle display of elements */
        .void {
            display: none;
        }

        /* sets a minimum height, just used for images */
        .minHeight {
            min-height: 300px;
        }


        /* example class used to style the div boxes */
        .boxStyleType1 > * {
            border: 1px solid black;
            border-radius: 5px;
            padding: 1.5%;
            background-color: #cccccc;
        }

        /* can be used to shrink the size of an element in a row */
        .width50 {
            width: 50%;
        }
        .width60 {
            width: 60%;
        }
        .width70 {
            width: 70%;
        }
        .width80 {
            width: 80%;
        }


        /* These style all tables */
        td {
            width: 300px;
            border: 2px solid black;
            padding: 6px;
            font-size: 23px
        }

        td:empty {
            background-color: #00000000;
            border: none;
        }
        tr:nth-child(even) {
            background-color: #e6c6b3ed;
        }
        tr:nth-child(odd) {
            background-color: #ecd8c6ed;
        }


        /* basic classes that change background colors */
        .c1 {
            background-color: #88888888;
        }
        .c2 {
            background-color: #00000000;
        }
        .c3 {
            background-color: green;
        }


        /* example class for linking a background image */
        .bExample {
            background-image: url(Example.png);
        }
    </style>
	<title>Example Title</title>
</head>

<body>
    <div class="main">
        <div name="name1" class="rows boxStyleType1">
            <div>the other 5 are buttons</div>
            <button id="reset">Press here to reset
						<br>the disable</button>
        </div>
        <div name="name1" class="rows boxStyleType1" id="exampleRow">
            <button id="btn1">1</button>
            <button id="btn2">2</button>
            <button id="btn3">&#9999;</button>
            <button id="btn4">4</button>
        </div>
        <div name="disBtn1" class="rows boxStyleType1 void">
            <div class="width60">Lone</div>
        </div>
        <div name="disBtn1" class="rows boxStyleType1 void">
            <div class="width80">1</div>
            <div>2</div>
        </div>
        <div name="disBtn1" class="rows boxStyleType1 void">
            <div class="width50">1</div>
            <div>2</div>
        </div>
        <div name="disBtn1" class="rows boxStyleType1 void">
            <div class="width50">1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div name="disBtn2" class="rows boxStyleType1 void">
            <div class="width60">A double</div>
        </div>
        <div name="disBtn3" class="rows boxStyleType1 void">
            <div class="width60">The pen is mightier than the sword</div>
        </div>
        <div name="disBtn4" class="rows boxStyleType1 void">
            <div class="width60">Fore</div>
        </div>
    </div>
</body>

<script type="text/javascript">
    /*
    *  these are functions, do not change them
    *  use the second script tag below instead
    */


    /* shortened element finding for less typing */
    function byId(id) {
        return document.getElementById(id);
    }
    function byName(name) {
        return document.getElementsByName(name);
    }


    /* adds an eventlistener to the given element
    *  with default event looked for being 'click'
    *  use this on the buttons to trigger the given
    *  function when it is pressed
    */
    function addEvent(element, exec, event = 'click') {
        element.addEventListener(event, exec);
    }


    /* toggles class on/off on the given element */
    function tglClass(element, className) {
        element.classList.toggle(className);
    }


    /* toggles the 'disabled' attribute on all buttons
    *  inside the elements with the given name */
    function tglDisableOnChildButtons(name) {
        byName(name).forEach(e => {
            e.childNodes.forEach(c => {
                if (c.tagName == 'BUTTON') {
                    c.toggleAttribute('disabled');
                }
            });
        })
    }

    
    /* toggles the void class on named elements */
    function tglVoid(name) {
        byName(name).forEach(e => {
            tglClass(e, 'void');
        })
    }
</script>

<script type="text/javascript">

    addEvent(byId('reset'), () => {
        tglDisableOnChildButtons('name1');
    });

    for (let i = 1; i < 5; i++) {
        addEvent(byId('btn' + i), () => {
            tglDisableOnChildButtons('name1');
            tglVoid('disBtn' + i);
        });
    }
</script>